<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>io.github.xishie.helios</string>
      <key>PayloadIdentifier</key>
      <string>io.github.xishie.helios.payload</string>
      <key>PayloadUUID</key>
      <string>A7F3D2C9-5E41-4B6A-9C8D-3F7E12B4A6D8</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>realm</key>
      <string>EXAMPLE.REALM</string>
      <key>domain</key>
      <string>example.internal</string>
      <key>domainPath</key>
      <string>dc=example,dc=internal</string>
      <key>shares</key>
      <array>
        <dict>
          <key>groups</key>
          <array>
            <string>EXAMPLE-GROUP-ONE</string>
            <string>EXAMPLE-GROUP-TWO</string>
          </array>
          <key>localMount</key>
          <string>/Volumes/ExampleShare</string>
          <key>URL</key>
          <string>smb://fileserver.example.internal/ExampleShare</string>
        </dict>
        <dict>
          <key>groups</key>
          <array>
            <string>EXAMPLE-GROUP-THREE</string>
          </array>
          <key>localMount</key>
          <string>/Volumes/ExampleDFSShare</string>
          <key>URL</key>
          <string>smb://&lt;&lt;domaincontroller&gt;&gt;/path/to/share</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Helios</string>
  <key>PayloadIdentifier</key>
  <string>io.github.xishie.helios.profile</string>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>D91C6E4A-2F8B-47D5-A3E1-9B6C0F2A7D55</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>TargetDeviceType</key>
  <integer>5</integer>
</dict>
</plist>
